{
  "name": "youtubelikeapp",
  "version": "1.0.0",
  "description": "A youtube like app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascrit",
    "backend"
  ],
  "author": "saurabh",
  "license": "ISC"
}
